<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="numbers 11-30_data" version="1.3.0" audacityversion="2.4.1" sel0="25.7973696145" sel1="26.4010884354" vpos="0" h="20.2710204082" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602267">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.315552" max="0.346619" rms="0.032754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.457306" max="0.496094" rms="0.032498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808028.au" len="77979" min="-0.285339" max="0.302917" rms="0.026547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.65684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599707">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.356476" max="0.413788" rms="0.030632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.334503" max="0.458649" rms="0.027693"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080802b.au" len="75419" min="-0.394501" max="0.440277" rms="0.036943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602267">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.315521" max="0.346649" rms="0.032754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.457306" max="0.496094" rms="0.032498"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b6e.au" len="77979" min="-0.285309" max="0.302917" rms="0.026547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.65684807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599707">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.356476" max="0.413757" rms="0.030632"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.334503" max="0.458649" rms="0.027692"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808253.au" len="75419" min="-0.394501" max="0.440277" rms="0.036943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
