<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraGameMenu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:onClick="startQuestionNumberGame"
                app:srcCompat="@drawable/numbers_button" />

            <ImageButton
                android:id="@+id/btnLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:onClick="youtube"
                app:srcCompat="@drawable/abc_button" />

            <ImageButton
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:onClick="startQuestionColorGame"
                app:srcCompat="@drawable/colors_button" />

            <ImageButton
                android:id="@+id/btnQuestionShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:onClick="startQuestionShapeGame"
                app:srcCompat="@drawable/shapes_button" />

            <ImageButton
                android:id="@+id/btnQuestionAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:onClick="startQuestionAnimalGame"
                app:srcCompat="@drawable/animals_button" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:onClick="GoToMenu"
                app:srcCompat="@drawable/button_back" />

        </LinearLayout>
    </ScrollView>

    <!--<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->


</androidx.constraintlayout.widget.ConstraintLayout>